╔══════════════════════════════════════════════════════════════════════╗
║                  CLOUD DATABASE QUICK START GUIDE                    ║
║                    (5 Minutes to Cloud Database!)                    ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│ OPTION 1: NEON (RECOMMENDED - EASIEST)                              │
└──────────────────────────────────────────────────────────────────────┘

Step 1: Sign Up
   → Go to: https://neon.tech
   → Click "Sign Up" (use GitHub for quick signup)
   → Takes 30 seconds

Step 2: Create Project
   → Click "Create Project"
   → Name: orthopedic-care
   → Region: Choose closest to you
   → Click "Create"
   → Takes 1 minute

Step 3: Copy Connection String
   → You'll see something like:
   
   postgresql://neondb_owner:ABC123@ep-name-123.aws.neon.tech/neondb?sslmode=require
   
   → Copy this ENTIRE string!

Step 4: Update .env File
   → Open: .env
   → Find line: DATABASE_URL=postgresql://postgres:...
   → Replace with your Neon connection string
   → Save file

Step 5: Migrate Database
   → Go to Neon Console → SQL Editor
   → Open file: src/db/schema.sql
   → Copy ALL content
   → Paste in SQL Editor
   → Click "Run"
   → Repeat for: src/db/schema_enterprise.sql
   → Repeat for: src/db/invoices_schema.sql

Step 6: Restart Server
   → Stop server (Ctrl+C)
   → Run: npm run dev
   → Open: http://localhost:3000
   → Test registration and login

✅ DONE! You're now using cloud database!

┌──────────────────────────────────────────────────────────────────────┐
│ OPTION 2: SUPABASE (ALSO EASY)                                      │
└──────────────────────────────────────────────────────────────────────┘

Step 1: Sign Up
   → Go to: https://supabase.com
   → Sign up with GitHub
   → Takes 30 seconds

Step 2: Create Project
   → Click "New Project"
   → Name: orthopedic-care
   → Database Password: Create strong password (SAVE IT!)
   → Region: Choose closest
   → Click "Create"
   → Wait 2-3 minutes

Step 3: Get Connection String
   → Go to: Project Settings → Database
   → Find "Connection string" section
   → Select "URI" format
   → Copy the string
   → Replace [YOUR-PASSWORD] with your actual password

Step 4: Update .env File
   → Open: .env
   → Replace DATABASE_URL with Supabase connection string
   → Save file

Step 5: Migrate Database
   → Go to Supabase Dashboard → SQL Editor
   → Click "New Query"
   → Copy content from: src/db/schema.sql
   → Paste and click "Run"
   → Repeat for other schema files

Step 6: Restart Server
   → Run: npm run dev
   → Test at: http://localhost:3000

✅ DONE! Cloud database ready!

┌──────────────────────────────────────────────────────────────────────┐
│ WHAT CHANGES IN YOUR CODE?                                          │
└──────────────────────────────────────────────────────────────────────┘

ONLY ONE FILE CHANGES: .env

Before:
DATABASE_URL=postgresql://postgres:password@localhost:5432/patient_portal

After (Neon example):
DATABASE_URL=postgresql://neondb_owner:ABC123@ep-name.aws.neon.tech/neondb?sslmode=require

That's it! No code changes needed!

┌──────────────────────────────────────────────────────────────────────┐
│ BENEFITS OF CLOUD DATABASE                                          │
└──────────────────────────────────────────────────────────────────────┘

✓ No local PostgreSQL installation needed
✓ Access from anywhere
✓ Automatic backups
✓ Free tier available
✓ Better security
✓ Easier deployment
✓ Scalable

┌──────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                      │
└──────────────────────────────────────────────────────────────────────┘

Problem: "Connection refused"
Solution: Check connection string in .env file

Problem: "SSL required"
Solution: Add ?sslmode=require to end of connection string

Problem: "Tables not found"
Solution: Run schema migration scripts again

Problem: Server won't start
Solution: Check .env file has correct connection string

┌──────────────────────────────────────────────────────────────────────┐
│ NEXT STEPS                                                           │
└──────────────────────────────────────────────────────────────────────┘

1. Choose Neon or Supabase
2. Follow steps above
3. Update .env file
4. Migrate schema
5. Restart server
6. Test application
7. Commit changes (don't commit .env!)
8. Deploy to production

┌──────────────────────────────────────────────────────────────────────┐
│ NEED MORE HELP?                                                      │
└──────────────────────────────────────────────────────────────────────┘

Read detailed guides:
→ CLOUD_DATABASE_SETUP.md (comprehensive guide)
→ migrate-to-cloud.md (step-by-step instructions)

Provider Documentation:
→ Neon: https://neon.tech/docs
→ Supabase: https://supabase.com/docs

═══════════════════════════════════════════════════════════════════════

RECOMMENDATION: Start with Neon - it's the fastest and easiest!

═══════════════════════════════════════════════════════════════════════
