===========================================
RENDER ENVIRONMENT VARIABLES
Copy and paste these into Render dashboard
===========================================

REQUIRED VARIABLES:
-------------------

NODE_ENV
production

FIREBASE_SERVICE_ACCOUNT_BASE64
RUN_THIS_COMMAND_TO_GET_VALUE
(Run: node generate-base64-credentials.js)
(This avoids all escaping issues with the private key!)

FIREBASE_PROJECT_ID
orthopedic-care

SESSION_SECRET
GENERATE_NEW_SECRET_HERE
(Run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")

JWT_SECRET
GENERATE_NEW_SECRET_HERE
(Run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")

APP_URL
LEAVE_EMPTY_FOR_NOW
(Update after deployment with your actual Render URL)


OPTIONAL VARIABLES (for email):
--------------------------------

SENDGRID_API_KEY
YOUR_SENDGRID_KEY_HERE
(Get from: https://app.sendgrid.com/settings/api_keys)

SENDGRID_FROM_EMAIL
noreply@orthopediccare.com
(Or your verified email)


BUILD SETTINGS:
---------------
Build Command: npm install && npm run build
Start Command: npm start
Environment: Node


===========================================
INSTRUCTIONS:
===========================================

1. Go to Render dashboard
2. Click your service (or create new)
3. Go to "Environment" tab
4. Click "Add Environment Variable"
5. Copy each variable name and value above
6. Click "Save Changes"
7. Wait for deployment

===========================================
